<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agrupando Colunas com colgroup</title>
    <style>
        body {
            font-family: arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }


        caption {
            font-size: 1.Зеm;
            font-weight: bolder;
            padding: 8px;
        }

        th,
        td {
            border: 1px solid black;
            padding: 8px;
        }

        col.nome {
            background-color: rgb(12, 8, 216);
        }
        col.sexo {
            background-color: palevioletred;
        }
        col.idade {
            background-color: rgb(10, 146, 16);
        }
        col.profi {
            background-color: brown;
        }
    </style>
</head>

<body>
    <h1>Exercicio de Tabela</h1>
    <table>
        <colgroup> <!--Usando essa tag é ,ais facil estilizar a coluna de uma vez só, util para  tabelas ,muito longas
            se usar o span="" a configuração fica em mais colunas ex
            <col class="nome"span="3"> as colunas de idade e sexo tambem ficarão azul
            -->
            <col class="nome">
            <col class="sexo">
            <col class="idade">
            <col class="profi">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col"> Nome</th>
            <th scope="col"> Sexo</th>
            <th scope="col"> Idade</th>
            <th scope="col"> Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Cláudio</td>
            <td>M</td>
            <td>28</td>
            <td> Programador</td>
        </tr>
        <tr>
            <td>Gustavo</td>
            <td>M</td>
            <td>42</td>
            <td>Professor</td>

        </tr>
        <tr>
            <td>Hélio</td>
            <td>M</td>
            <td>19</td>
            <td>Vendedor</td>
        </tr>
        <tr>
            <td>Maria</td>
            <td>F</td>
            <td>39</td>
            <td>Médica</td>
        </tr>
        <tr>
            <td>Otávio</td>
            <td>M</td>
            <td>22</td>
            <td>Nutricionista</td>
            
    </table>
</body>

</html>