<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agrupando Colunas com colgroup</title>
    <style>
        body {
            font-family: arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }


        caption {
            font-size: 1.Зеm;
            font-weight: bolder;
            padding: 8px;
        }

        th,
        td {
            border: 1px solid black;
            padding: 8px;
        }

        col.nome {
            background-color: rgb(12, 8, 216);
        }
        col.sexo {
            background-color: palevioletred;
        }
        col.idade {
            background-color: rgb(10, 146, 16);
        }
        col.profi {
            background-color: brown;
        }
        div#tabela-responsiva {
            overflow-x: auto;
        }
    </style>
</head>

<body>
    <h1>Exercicio de Tabela</h1>
    <div id="tabela-responsiva">
        <table>
            <colgroup> <!--
                Usando essa tag é ,ais facil estilizar a coluna de uma vez só, util para  tabelas ,muito longas
                se usar o span="" a configuração fica em mais colunas ex
                <col class="nome"span="3"> as colunas de idade e sexo tambem ficarão azul
                Tabela Responsiva : Voce deve envelopar toda a tabela com uma div e adicionar uma id, depois adidiciona a configuração na id no css div#tabela-responsiva {
                        overflow-x: auto;

                    com essa configuração a tabela apenas tera rolagem lateral
}
                -->
                <col class="nome">
                <col class="sexo">
                <col class="idade">
                <col class="profi">
            </colgroup>
            <caption>Cadastro</caption>
            <tr>
                <th scope="col"> Nome</th>
                <th scope="col"> Sexo</th>
                <th scope="col"> Idade</th>
                <th scope="col"> Profissão</th>
                <th scope="col">Filhos</th>
                <th scope="col">CPF</th>
                <th scope="col">Telefone</th>
            </tr>
            <tr>
                <td>Ana Maria</td>
                <td>F</td>
                <td>25</td>
                <td>Jornalista</td>
                <td>0</td>
                <td>00000000000</td>
                <td>xxxxxxxxxxx</td>
            </tr>
            <tr>
                <td>Cláudio</td>
                <td>M</td>
                <td>28</td>
                <td> Programador</td>
                 <td>0</td>
                <td>00000000000</td>
                <td>xxxxxxxxxxx</td>
            </tr>
            <tr>
                <td>Gustavo</td>
                <td>M</td>
                <td>42</td>
                <td>Professor</td>
                 <td>0</td>
                <td>00000000000</td>
                <td>xxxxxxxxxxx</td>
            </tr>
            <tr>
                <td>Hélio</td>
                <td>M</td>
                <td>19</td>
                <td>Vendedor</td>
                 <td>0</td>
                <td>00000000000</td>
                <td>xxxxxxxxxxx</td>
            </tr>
            <tr>
                <td>Maria</td>
                <td>F</td>
                <td>39</td>
                <td>Médica</td>
                 <td>0</td>
                <td>00000000000</td>
                <td>xxxxxxxxxxx</td>
            </tr>
            <tr>
                <td>Otávio</td>
                <td>M</td>
                <td>22</td>
                <td>Nutricionista</td>
                 <td>0</td>
                <td>00000000000</td>
                <td>xxxxxxxxxxx</td>
            </tr>
            <tr>
                <td>Pedro</td>
                <td>M</td>
                <td>25</td>
                <td>policial</td>
                 <td>0</td>
                <td>00000000000</td>
                <td>xxxxxxxxxxx</td>
            </tr>
            <tr>
                <td>Antonia</td>
                <td>F</td>
                <td>25</td>
                <td>professora</td>
                 <td>0</td>
                <td>00000000000</td>
                <td>xxxxxxxxxxx</td>
            </tr>
            <tr>
                <td>Joana</td>
                <td>F</td>
                <td>25</td>
                <td>vigilante</td>
                 <td>0</td>
                <td>00000000000</td>
                <td>xxxxxxxxxxx</td>
            </tr>
        
        </table>
    </div>
</body>

</html>