<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem com conteúdo</title>
    <style>
        body {
            
            height: 100vh; /* Define a altura do body para ocupar toda a altura da janela do navegador */
            background-color: black; /* Define a cor de fundo como preto */
            background-image: url('imagens/wallpaper002.jpg');   /* Define uma imagem de fundo */
            background-position: center center; /* Centraliza a imagem de fundo horizontal e verticalmente */
            background-repeat: no-repeat; /* Impede que a imagem de fundo se repita */
            background-size: cover; /* Faz com que a imagem de fundo cubra toda a área do body */
            background-attachment: fixed; /* Faz com que a imagem de fundo fique fixa quando a página é rolada 
            
            /*Short-hand para o background completo: 
            background: color> image> position> repeat> {size}> attachment;

            black  url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
            */
            
        }

        main {
           
            background-color: white; /* Define a cor de fundo do elemento main como branco */
            max-width: 400px; /* Define a largura maxima do elemento main como 400px */
            padding: 10px; /* Define o preenchimento interno do elemento main (espaço entre o conteúdo e a borda) */
            margin: auto; /* Centraliza o elemento main horizontalmente */
            border: 1px solid darkblue; /* Define uma borda ao redor do elemento main */
            border-radius: 15px; /* Adiciona bordas arredondadas ao elemento main */
        }
        
    </style>
</head>
<body>
    
    <main>
        <h1>Teste de Imagem</h1> 
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, hic. Labore, ad optio placeat dignissimos fugit aspernatur exercitationem, quasi repudiandae corrupti laborum nobis excepturi modi voluptate facilis numquam sapiente enim? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam veritatis provident facere. Rerum non repellendus ratione, quam fugiat similique quidem debitis explicabo ab ipsum distinctio officia. Nemo et quaerat eaque! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam delectus necessitatibus hic reprehenderit amet fugit a assumenda nam quidem. Ducimus eos tempore illo quis laborum optio perspiciatis ullam, quaerat soluta? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex perspiciatis repellendus nemo expedita debitis dolor ipsum, minima laboriosam, perferendis esse dolorum quam ab unde ratione porro! Debitis nulla soluta cupiditate. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis magni vero amet iure quidem, odit eaque quo natus dolorum iste nulla provident rerum officiis debitis, autem fugit quam accusantium possimus?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, hic. Labore, ad optio placeat dignissimos fugit aspernatur exercitationem, quasi repudiandae corrupti laborum nobis excepturi modi voluptate facilis numquam sapiente enim? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam veritatis provident facere. Rerum non repellendus ratione, quam fugiat similique quidem debitis explicabo ab ipsum distinctio officia. Nemo et quaerat eaque! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam delectus necessitatibus hic reprehenderit amet fugit a assumenda nam quidem. Ducimus eos tempore illo quis laborum optio perspiciatis ullam, quaerat soluta? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex perspiciatis repellendus nemo expedita debitis dolor ipsum, minima laboriosam, perferendis esse dolorum quam ab unde ratione porro! Debitis nulla soluta cupiditate. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis magni vero amet iure quidem, odit eaque quo natus dolorum iste nulla provident rerum officiis debitis, autem fugit quam accusantium possimus?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, hic. Labore, ad optio placeat dignissimos fugit aspernatur exercitationem, quasi repudiandae corrupti laborum nobis excepturi modi voluptate facilis numquam sapiente enim? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam veritatis provident facere. Rerum non repellendus ratione, quam fugiat similique quidem debitis explicabo ab ipsum distinctio officia. Nemo et quaerat eaque! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam delectus necessitatibus hic reprehenderit amet fugit a assumenda nam quidem. Ducimus eos tempore illo quis laborum optio perspiciatis ullam, quaerat soluta? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex perspiciatis repellendus nemo expedita debitis dolor ipsum, minima laboriosam, perferendis esse dolorum quam ab unde ratione porro! Debitis nulla soluta cupiditate. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis magni vero amet iure quidem, odit eaque quo natus dolorum iste nulla provident rerum officiis debitis, autem fugit quam accusantium possimus?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, hic. Labore, ad optio placeat dignissimos fugit aspernatur exercitationem, quasi repudiandae corrupti laborum nobis excepturi modi voluptate facilis numquam sapiente enim? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam veritatis provident facere. Rerum non repellendus ratione, quam fugiat similique quidem debitis explicabo ab ipsum distinctio officia. Nemo et quaerat eaque! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam delectus necessitatibus hic reprehenderit amet fugit a assumenda nam quidem. Ducimus eos tempore illo quis laborum optio perspiciatis ullam, quaerat soluta? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex perspiciatis repellendus nemo expedita debitis dolor ipsum, minima laboriosam, perferendis esse dolorum quam ab unde ratione porro! Debitis nulla soluta cupiditate. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis magni vero amet iure quidem, odit eaque quo natus dolorum iste nulla provident rerum officiis debitis, autem fugit quam accusantium possimus?</p>
        
    </main>
</body>
</html>