<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalização fundos (Propriedades)</title>
    <style>
        body {
            background-image:url(imagens/pattern004.png); /*caminho da imagem*/
            background-size:cover ; /*tamanho da imagem na tela*/
            background-repeat: no-repeat; /*repetição e direção de repetição da imagem*/
         } 
        
         div.bloco {
            background-image: url(imagens/wallpaper003.jpg); /* Define a imagem de fundo para a div, com o caminho 'imagens/wallpaper003.jpg' */
            height: 200px; /* Define a altura da div como 200 pixels */
            border: 1px solid black; /* Adiciona uma borda preta de 1px ao redor da div */
            border-radius: 20px; /* Arredonda os cantos da div com raio de 20px */
            margin: 10px; /* Adiciona uma margem de 10px ao redor da div, criando espaço entre os elementos */
}

div#q1 {
    background-position: left top;  /* Define a posição da imagem de fundo para o canto superior esquerdo da div */
}

div#q2 {
    background-position: left center;  /* Define a posição da imagem de fundo para o lado esquerdo e ao centro verticalmente da div */
}

div#q3 {
    background-position: right bottom;   /* Define a posição da imagem de fundo para o canto inferior direito da div */
}

div#q4 {
    background-position: center center; /* Define a posição da imagem de fundo para o centro exato da div */
}

    </style>

</head>

<body>
<div class="bloco" id="q1">

</div>
<div class="bloco" id="q2">

</div>
<div class="bloco" id="q3">

</div>   
<div class="bloco" id="q4">

    
</body>
</html>